<columns units="px">
  <column name="complaincode" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="complainer_name" type="Text" format="dd-MM-yyyy HH:mm:ss" alignment="Right" />
  <column name="contactno" type="Text" />
  <column name="status" type="Text" />
  <column name="discription" type="Text" />
  <column name="serviced_by" type="Text" format="G" alignment="Right" />
  <column name="actions_taken" type="Text" />
  <column name="invno" type="Number" format="G" nulltext="-" alignment="Right" />
  <column name="itemcode" type="Text" />
</columns>