create schema supermarket;

set search_path to supermarket;



create table storage_area
(
	sectionID varchar(3),
	section_name varchar(50) not null,
	primary key(sectionID)
);

create table items
(
	itemcode varchar(20),
	MRP numeric(7,2) not null,
	stock integer check(stock>=0),
	sectionID varchar(3) not null,
	sellout_period smallint,
	
	primary key(itemcode),
	foreign key(sectionID) references storage_area(sectionID) on delete restrict on update cascade
);

create type refund_policy as enum('refundable','replaceable','non-returnable non-replaceable');

create table product
(
	productname varchar(50),
	brandname varchar(20) not null,
	gst numeric(5,2),
	return_policy refund_policy,

	primary key(productname)
);

create table packed_food
(
	productname varchar(50) references product(productname) on delete cascade on update cascade,
	bestbefore varchar(10) not null,
	
	primary key(productname)
);

create table clothes
(
	productname varchar(50) references product(productname) on delete cascade on update cascade,
	type varchar(20) not null,

	primary key(productname)
);

create table personal_care
(
	productname varchar(50) references product(productname) on delete cascade on update cascade,
	bestbefore varchar(10) not null,

	primary key(productname)
);

create table packed_food_description
(       
	productname varchar(50) references packed_food(productname) on delete cascade on update cascade,
	flavour varchar(20),
	quantity  numeric(5,3),
	units varchar(10),
	itemcode varchar(20) not null,
	
	primary key(flavour,quantity,units,productname),
	foreign key(itemcode) references items(itemcode) on delete cascade on update cascade 
);


create type categories as enum('infant','kids','teenager','adult');


create table clothes_description
(
	productname varchar(50) references clothes(productname) on delete cascade on update cascade,
	gender char(1),
	colour varchar(20),
	age_group categories,
	size varchar(8),
	itemcode varchar(20) not null,
	
	primary key(productname,size,colour,age_group,gender),
	foreign key(itemcode) references items(itemcode) on delete cascade on update cascade 
);

create table  personal_care_description
(       
    productname varchar(50) references personal_care(productname) on delete cascade on update cascade,
	fragrance  varchar(20),
	quantity  numeric(5,3),
	units varchar(10),
	gender char(1),
	itemcode varchar(20) not null,
	
	primary key(productname,fragrance,quantity,units,gender),
	foreign key(itemcode) references items(itemcode) on delete cascade on update cascade 
);


create  table supplier
(
	licenseno varchar(20) primary key,
	name varchar(50) not null,
	address_city varchar(20) not null,
	address_street varchar(40) not null,
	address_pin numeric(6,0) not null,
	contactno char(16) not null
);


create table supply_record
(
	licenseno varchar(20) references supplier(licenseno) on delete cascade on update cascade,
	itemcode varchar(20) references items(itemcode) on delete cascade on update cascade,
	date date,
	qty integer check(qty>0),
	cost_price integer not null,
	primary key (licenseno,itemcode,date)
);

create table discount
(
	code varchar(10) primary key,
	description text ,
        valid_from date not null,
	valid_till date not null,
	constraint consistent check (valid_from<valid_till)
);

create table discount_products
(
	discount_code varchar(10) references discount(code) on delete cascade on update cascade,
	itemcode varchar(20) references items(itemcode) on delete cascade on update cascade,
	qty integer not null,
    percentage numeric(5,2) not null,
	primary key (itemcode,discount_code) 
);

create table shift
(
	shift_name  varchar(15),
	in_time time not null,
	out_time time not null,

	primary key(shift_name)
);


create table members 
(
	id numeric(5,0),
	name varchar(20) not null,
	email varchar(30),
	contactno char(16) not null,

	primary key(id)
);


create table department
(
	dno smallint,
	dname varchar(20) not null,
	mgrssn numeric(9,0),
	
	primary key(dno)
);

create table employee
(
	ssn numeric(9,0),
	name varchar(40) not null,
	contactno char(16) not null,
	address_city varchar(20),
	address_street varchar(40),
	address_pin numeric(6,0),
	gender char(1) not null,
	dob date,
	salary integer not null,
	dno smallint not null,
	
	primary key(ssn),
	foreign key(dno) references department(dno) on delete restrict on update cascade
);

alter table department add constraint fk foreign key(mgrssn) references employee(ssn) on delete cascade on update cascade;

create table shift_assigns
(
	ssn numeric(9,0),
	shift_name varchar(15),

	primary key(ssn,shift_name),
	foreign key(ssn) references employee(ssn) on delete cascade on update cascade
); 

create table attendance
(
	ssn numeric(9,0),
	shift_name varchar(15),
	date date,
	is_present bool not null,
	

	primary key(ssn,shift_name,date),
	foreign key(ssn,shift_name) references shift_assigns(ssn,shift_name)
);
create table bill
(
	invno integer primary key,
	bill_date date not null,
	bill_time time not null,
	bill_amount numeric(10,2) default 0,
	payment_mode varchar(10) not null,
	cashier_ssn numeric(9,0) references employee(ssn) on update cascade on delete restrict not null,
	customer_id numeric(5,0) references members(id) on update cascade on delete restrict
);

create table bill_details
(
	invno integer,
	itemcode varchar(20),
	qty integer not null,
	discount_applied varchar(10),
	purchaseprice numeric(7,2) default 0.00,

	primary key(invno,itemcode),
	foreign key(invno) references bill(invno) on update cascade on delete cascade,
	foreign key(itemcode) references items(itemcode) on update cascade on delete cascade
);

create type state as enum('resolved','in_process','executive_assigned');

create table complain
(
	complaincode numeric(9,0) primary key,
	complainer_name varchar(20) not null,
	contactno char(16) not null,
	status state default 'in_process',
	decription text,
	serviced_by numeric(9,0) references employee(ssn) on update cascade on delete restrict,
	actions_taken text,
	invno integer not null,
	itemcode varchar(20) not null,
	
	foreign key (invno,itemcode) references bill_details(invno,itemcode) on update cascade on delete cascade
);

--create stored procedures before the following statement
--triggers and stored procedures are in different files

alter table bill_details add constraint valid_quantity check(valid_quantity(itemcode,qty));