create or replace function supply_to_stock()
returns trigger as $$
DECLARE
	var supply_record.qty%type;
	s items.stock%type;
BEGIN
	IF(TG_OP='INSERT') THEN
		var:=new.qty;
		select stock into s from items where itemcode=new.itemcode; 
		update items set stock=s+var where itemcode=new.itemcode;
	ELSIF(TG_OP='UPDATE') THEN
		var:=old.qty;
		select stock into s from items where itemcode=old.itemcode;
		update items set stock=s-var where itemcode=new.itemcode;
		var:=new.qty;
		select stock into s from items where itemcode=new.itemcode; 
		update items set stock=s+var where itemcode=new.itemcode;
	END IF;
RETURN NULL;
END;
$$ LANGUAGE 'plpgsql';

create trigger supply_to_stock
after insert or update on supply_record
for each row execute procedure supply_to_stock();

create or replace function discounts()
returns trigger as $$
DECLARE
	dis discount_products.percentage%type;
	dcode bill_details.discount_applied%type :=NULL;
	r record;
	pp bill_details.purchaseprice%type;
	d bill.bill_date%type;
BEGIN
			SELECT bill_date INTO d from bill where invno=new.invno;
			dis:=0.00;
			for r in select * from (discount_products as dp join discount as dis on dp.discount_code=dis.code) where itemcode=new.itemcode and d<=dis.valid_till and d>=dis.valid_from
			LOOP
				if(r.percentage>dis) then
					dis=r.percentage;
					dcode=r.discount_code;
				end if;
			end LOOP;
			
				select mrp*(1-dis/100) into pp from items where itemcode=new.itemcode;
				
				NEW.purchaseprice = pp;
				NEW.discount_applied = dcode;
RETURN NEW;
END;
$$ LANGUAGE 'plpgsql';

create trigger discounts
before insert or update on bill_details
for each row execute procedure discounts();

create or replace function bills_update()
returns trigger as $$
DECLARE
	pp bill_details.purchaseprice%type;
	total bill.bill_amount%type;
	
BEGIN	
		 IF(TG_OP='INSERT') THEN
			select bill_amount into total from bill where invno=new.invno;
			select purchaseprice into pp from bill_details where (invno,itemcode)=(new.invno,new.itemcode); 
				if(total is null) then
					total:=0;
				end if;
			total:=total+pp;
			update bill set bill_amount=total where invno=new.invno;
			RETURN NEW;
		ELSIF(TG_OP='DELETE') THEN
			select bill_amount into total from bill where invno=old.invno;
			select purchaseprice into pp from bill_details where (invno,itemcode)=(old.invno,old.itemcode); 
			total:=total-pp;
			update bill set bill_amount=total where invno=old.invno;
			RETURN OLD;
		ELSE
			select bill_amount into total from bill where invno=new.invno;
			select purchaseprice into pp from bill_details where (invno,itemcode)=(new.invno,new.itemcode); 
			total:=total+pp;
			select bill_amount into total from bill where invno=old.invno;
			select purchaseprice into pp from bill_details where (invno,itemcode)=(old.invno,old.itemcode); 
			total:=total-pp;
			update bill set bill_amount=total where invno=old.invno;
			RETURN NEW;
		END IF;
	
RETURN NULL;
END;
$$ LANGUAGE 'plpgsql';

create trigger bills_update
after insert or update or delete on bill_details
for each row execute procedure bills_update();

create or replace function stock_to_bill()
returns trigger as $$
DECLARE
	var bill_details.qty%type;
	s items.stock%type;
BEGIN
	IF(TG_OP='INSERT') THEN
			var:=new.qty;
			select stock into s from items where itemcode=new.itemcode; 
			update items set stock=s-var where itemcode=new.itemcode;
	ELSIF(TG_OP='UPDATE') THEN
		var:=old.qty;
		select stock into s from items where itemcode=old.itemcode;
		update items set stock=s+var where itemcode=new.itemcode;
		var:=new.qty;
		select stock into s from items where itemcode=new.itemcode; 
		update items set stock=s-var where itemcode=new.itemcode;
	END IF;
RETURN NULL;
END;
$$ LANGUAGE 'plpgsql';

create trigger stock_to_bill
after insert or update on bill_details
for each row execute procedure stock_to_bill();